# CruzHacks2020

./: README.md  settings.gradle
Cruz/lite/examples/image_classification/android/: build.gradle
Cruz/lite/examples/image_classification/android/app/: build.gradle  local.properties
Cruz/lite/examples/image_classification/android/app/gradle/wrapper/: gradle-wrapper.properties
Cruz/lite/examples/image_classification/android/app/src/main/: AndroidManifest.xml
Cruz/lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java  MainActivity.java  Upload.java  UploadPicture.java
Cruz/lite/examples/image_classification/android/app/src/main/res/layout/: activity_upload_picture.xml
Cruz/lite/examples/image_classification/android/app/src/main/res/values/: strings.xml
Cruz/lite/examples/image_classification/android/app/src/main/res/xml/: file_paths.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ratemyskin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratemyskin/: MainActivity.java  Upload.java  UploadPicture.java
app/src/main/res/layout/: activity_main.xml  activity_upload_picture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ratemyskin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
